spring.datasource.url = jdbc:postgresql://localhost:5432/classconnect

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgresql

spring.data.mongodb.uri=mongodb://localhost/27017

spring.jpa.generate-ddl=false
spring.web.resources.add-mappings=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE